<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 500px;
        height: 500px;
        background: papayawhip;
        border-radius: 20px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 50%;
        /* object-fit: cover; */
        /* border-radius: 20px; */
      }
      .card p {
        text-align: center;
      }

      .card p:nth-child(3) {
        color: red;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/2643556/pexels-photo-2643556.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
          alt="Tatto hand"
        />
        <p>Propuesta</p>
        <p>Desarrollador</p>
      </div>
    </section>
  </body>
</html>
